# Increase hash table size
types_hash_max_size 4096;
types_hash_bucket_size 128;

upstream fastapi {
  server 127.0.0.1:8001;
  keepalive 32;
}

server {
  listen 80;
  server_name api.ilovesales.site;
  
  access_log /var/log/nginx/api.access.log;
  error_log /var/log/nginx/api.error.log;

  location / {
    proxy_pass http://fastapi;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
  }
} 